 ༸གོང་ས་མཆོག་གིས་མཚན་མཐུན་གཉེན་སྒྲིག་ལ་རྒྱབ་སྐྱོར་ཡོད་པར་གསུངས་པ། 




༸གོང་ས་མཆོག་གིས་མཚན་མཐུན་གཉེན་སྒྲིག་ལ་རྒྱབ་སྐྱོར་དང་། བཙན་དབང་གི་མཚན་མཐུན་ཆགས་སྤྱོད་ལ་སྐྱོན་བརྗོད་གནང་བ་རེད། ད་དུང་། ཕན་ཚུན་འདོད་མོས་ཡོད་པའི་ཆགས་སྤྱོད་ནི་འོས་ཤིང་འཚམས་པ་ཞིག་ཡིན་པར་གསུངས་ཡོད།
ཨ་མེ་རི་ཀའི་བགྲོ་གླེང་ལེ་ཚན་གྱི་གཙོ་སྐྱོང་བ་སྐུ་ཞབས་ལཱ་རི་ཁིང་གིས་བཀའ་འདྲི་ཞུ་བའི་སྐབས་སུ། ནང་བའི་དགེ་སློང་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་མཚན་མཐུན་གཉེན་སྒྲིག་ནི་འོས་ཤིང་འཚམས་པ་དང་དེ་ནི་སྒེར་གྱི་གནས་དོན་ཞིག་ཡིན་པར་གསུངས་ཡོད།
ཁོང་གིས་གསུངས་པ་ལ། གལ་སྲིད་མི་གཉིས་སམ། ཡང་ན་བཟའ་ཚང་གཉིས་དངོས་གནས་སུ་ཐབས་ལམ་དེ་ལ་ཚོར་ཤུགས་ཡོད་ན། དེ་ནི་ལག་ལེན་བསྟར་འོས་པ་ཞིག་དང་འདོད་བློ་ཁེངས་པ་ཞིག་རེད། ཕྱོགས་གཉིས་ཀས་མོས་མཐུན་ཆ་ཚང་བ་ཞིག་ཡོད་ན་དེ་ནི་འགྲིག་པ་རེད།
མཚན་མཐུན་ཆགས་སྤྱོད་ཀྱི་གཉེན་སྒྲིག་ལ་ཡོངས་ཁྱབ་ཏུ་མོས་མཐུན་བྱེད་དགོས་མིན་གྱི་ཐད་ལ། ཁོང་གིས་གསུངས་པ་ལ། དེ་ནི་རྒྱལ་ཁབ་དེའི་ཁྲིམས་ལུགས་ཀྱི་ཐོག་ཏུ་བརྟེན་དགོས་པ་ཞིག་རེད།
༸གོང་ས་མཆོག་གིས། མི་ཚང་མ་ད་དུང་རང་གི་དོན་དམ་པའི་ཆོས་ལུགས་ཀྱི་སྒྲིག་སྲོལ་གྱི་རྗེས་སུ་འབྲང་དགོས་པ་རེད། མི་ཚང་མ་ལ་ཡིད་ཆེས་ཀྱི་དད་པ་དང་ཡང་ན་དམིགས་བསལ་གྱི་གོམས་སྲོལ་ཡོད་པ་རེད། དེར་བརྟེན། མི་ཚང་མ་རང་ཉིད་ལ་དབང་བའི་གོམས་སྲོལ་ལ་བརྟེན་ནས་དེའི་རྗེས་སུ་འབྲང་དགོས་པ་དང་། ནང་བའི་ཆོས་ལུགས་ལ་མཚོན་ན། འདིར་ཕོ་མོའི་འཁྲུག་སྤྲོད་ཀྱི་རིགས་མི་འདྲ་བ་ཁ་ཤས་ཡོད་པས། ཁྱེད་ཚོ་དེའི་རྗེས་སུ་འབྲང་ན་འོས་ཤིང་འཚམས་པ་རེད།
འོན་ཀྱང་། ད་དུང་། ཆོས་ལུགས་ཁས་མི་ལེན་པ་ཞིག་ལ་མཚོན་ན། དེ་ནི་ཁོ་ཚོ་རང་ཉིད་ཀྱི་སྟེང་དུ་བརྟེན་དགོས་པ་དང་། དེར་བརྟེན། འདིར་ཡུན་རིང་བོར་ཕོ་མོའི་འཁྲིག་སྤྱོད་ཀྱི་རྣམ་པ་མི་འདྲ་བ་ཁ་ཤས་ཡོད། དེ་ནི་གལ་སྲིད་ཕྱོགས་གཉིས་ཀས་ཆ་ཚང་བའི་སྒོ་ནས་མོས་མཐུན་བྱུང་བ་ཡིན་ན་བདེ་འཇགས་དང་འོས་ཤིང་འཚམས་པ་ཞིག་རེད་ཅེས་གསུངས་ཡོད།
གཞན་ཡང་། ད་དུང་། ཁོང་གིས། བཙན་དབང་ལ་བརྟེན་པའི་འཁྲིག་སྤྱོད་ནི་ནོར་འཁྲུལ་དང་མིའི་རིགས་ཀྱི་རང་དབང་ལ་གནོད་པའི་དྲག་སྤྱོད་ཅིག་ཡིན་པར་གསུངས་ཡོད།
